The packages were removed to reduce token use. The following packages are located here:
AngleSharp.0.17.1
ImapX.2.0.0.18
libcurl.NET.x64.1.4.1.0
Microsoft.Bcl.AsyncInterfaces.5.0.0
Microsoft.CSharp.4.7.0
Microsoft.IdentityModel.Logging.5.6.0
Microsoft.IdentityModel.Tokens.5.6.0
Microsoft.Net.Compilers.Toolset.3.5.0
Microsoft.Net.Compilers.Toolset.4.4.0
Microsoft.NETCore.Platforms.3.1.3
Microsoft.Win32.Registry.5.0.0
MSTest.TestAdapter.2.1.1
MSTest.TestFramework.2.1.1
NETStandard.Library.2.0.3
Newtonsoft.Json.12.0.3
Newtonsoft.Json.13.0.1
OxyPlot.Core.1.0.0
OxyPlot.WindowsForms.1.0.0
Selenium.Support.3.141.0
Selenium.Support.3.4.0
Selenium.Support.4.8.1
Selenium.UndetectedChromeDriver.1.0.7
Selenium.WebDriver.3.141.0
Selenium.WebDriver.3.4.0
Selenium.WebDriver.4.8.1
Selenium.WebDriver.ChromeDriver.94.0.4606.6100
ServiceStack.6.4.0
ServiceStack.Client.6.4.0
ServiceStack.Common.6.4.0
ServiceStack.Interfaces.6.4.0
ServiceStack.OrmLite.6.4.0
ServiceStack.OrmLite.Sqlite.6.4.0
ServiceStack.OrmLite.SqlServer.6.4.0
ServiceStack.Text.6.4.0
SharpDX.4.2.0
SharpDX.D3DCompiler.4.2.0
SharpDX.Direct2D1.4.2.0
SharpDX.Direct3D11.4.2.0
SharpDX.Direct3D9.4.2.0
SharpDX.DXGI.4.2.0
SharpDX.Mathematics.4.2.0
SharpZipLib.1.4.1
Stub.System.Data.SQLite.Core.NetFramework.1.0.115.5
System.Buffers.4.5.1
System.Data.SQLite.Core.1.0.115.5
System.Diagnostics.DiagnosticSource.6.0.0
System.IO.4.3.0
System.Memory.4.5.4
System.Net.Http.4.3.4
System.Numerics.Vectors.4.5.0
System.Runtime.4.3.1
System.Runtime.CompilerServices.Unsafe.6.0.0
System.Security.AccessControl.5.0.0
System.Security.Cryptography.Algorithms.4.3.1
System.Security.Cryptography.Encoding.4.3.0
System.Security.Cryptography.Primitives.4.3.0
System.Security.Cryptography.X509Certificates.4.3.2
System.Security.Principal.Windows.5.0.0
System.Text.Encoding.CodePages.6.0.0
System.Threading.Tasks.Extensions.4.5.2
System.Threading.Tasks.Extensions.4.5.4
WebDriverManager.2.16.2